1701562281957	Move 3 resources to 'WEB-INF'
1701562295102	Move 2 resources to 'view'
1701562297344	Move 'imgs' to 'view'
1701562979247	Delete element
1701563033280	Move 3 resources to 'templates'
1701565165311	Move 'crudCurso.html' to 'curso'
1701568359281	Move 'nav.html' to 'imgs'
1701568387556	Move 'nav.html' to 'templates'
1701569357069	Move 'curso' to 'templates'
1701569368932	Rename resource 'crudCurso.html'
1701569379370	Rename resource 'curso'
1701570918886	Move 'cursoTable.html' to 'crudCurso'
1701740145634	Rename resource 'cursoInsert.html'
1701784360047	Move 'cursoEdit.html' to 'crudCurso'
1701795035083	Rename resource 'crudForm.html'
1701820877735	Move 'professorTable.html' to 'crudProfessor'
1701822685129	Rename resource 'ProfessorEdit.html'
1702037766130	Move 3 resources to 'crudTurma'
1702040337351	Move 4 resources to 'secretaria'
1702060937579	Move 'nav.html' to 'secretaria'
1702061003188	Move 'nav.html' to 'templates'
1702072657671	Move 'nav.html' to 'secretaria'
1702072868258	Move 'nav.html' to 'templates'
1702080061301	Move 'alunoDisciplinas.html' to 'alunos'
1702082686734	Move 'navAluno.html' to 'templates'
