<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
   <meta charset='utf-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <title>Plano de Aula</title>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
   <script src='main.js'></script>
   <style>
      body {
         background-color: #343a40;
         /* Cor de fundo escura */
         color: #ffffff;
         /* Cor do texto */
      }

      .container {
         background-color: #454d55;
         /* Cor de fundo do container */
         padding: 20px;
         border-radius: 8px;
         /* Bordas arredondadas para o container */
         margin-top: 50px;
         /* Margem superior para o container */
      }

      .btn-primary {
         background-color: #007bff;
         /* Cor de fundo do botão primário */
         border-color: #007bff;
         /* Cor da borda do botão primário */
      }

      .btn-primary:hover {
         background-color: #0056b3;
         /* Cor de fundo do botão primário ao passar o mouse */
         border-color: #0056b3;
         /* Cor da borda do botão primário ao passar o mouse */
      }
   </style>
</head>

<body>
   <nav>
      <div th:replace="~{navProfessor :: navProfessor}"></div>
   </nav>
   <div class="container mt-5">
      <div class="row justify-content-center">
         <div class="col-md-8">
            <h2 class="text-center mb-4">Formulário Plano de Aula</h2>
            <form role="form" th:action="@{/professores/planejamento/inserir}" method="post"
               th:object="${planejamento}">

               <div class="mb-3">
                  <label class="form-label">Data da Aula</label>
                  <input type="date" class="form-control" name="dataAula"
                     th:value="${#dates.format(planejamento.dataAula, 'yyyy-MM-dd')}">
               </div>

               <div class="mb-3">
                  <label class="form-label">Conteúdo</label>
                  <input type="text" class="form-control" name="conteudo" th:value="${planejamento.conteudo}">
               </div>

               <div class="mb-3">
                  <label class="form-label">Professor</label>
                  <select class="form-control" th:field="${planejamento.professor}">
                     <option th:each="professor : ${professores}" th:value="${professor.cod}"
                        th:text="${professor.nome}"></option>
                  </select>
               </div>

               <div class="mb-3">
                  <label class="form-label">Disciplina</label>
                  <select class="form-control" th:field="${planejamento.disciplina}">
                     <option th:each="disciplina : ${disciplinas}" th:value="${disciplina.cod}"
                        th:text="${disciplina.nome}"></option>
                  </select>
               </div>

               <div class="d-flex justify-content-around">
                  <button type="submit" class="btn btn-primary">Criar</button>
               </div>
            </form>
         </div>
      </div>
   </div>
</body>