1702216183616	Move 'indexSecretaria.html' to 'secretaria'
1702216549152	Move 'navProfessor.html' to 'resources'
1702216552261	Move 'navProfessor.html' to 'templates'
1702216908749	Move 'navAluno.html' to 'alunos'
1702217270248	Move 'navAluno.html' to 'templates'
1702220651887	Move 'alunoRematriculas.html' to 'alunos'
1702220656956	Rename resource 'alunoRematriculas.html'
1702220685047	Move 'templates' to 'WEB-INF'
1702220749657	Move 'templates' to 'static'
1702314693538	Delete element
1702333909029	Move 'montarGrade.html' to 'crudTurma'
1702335867838	Move 'montarGrade.html' to 'crudProfessor'
1702335872014	Move 'montarGrade.html' to 'crudGrade'
1702404648620	Delete element
1702404659463	Delete element
