<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Tabela curso</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<script src='main.js'></script>
	<style>
		body {
			background-color: #343a40;
			/* Cor de fundo escura */
			color: #ffffff;
			/* Cor do texto */
		}

		.container {
			background-color: #454d55;
			/* Cor de fundo do container */
			padding: 20px;
			border-radius: 8px;
			/* Bordas arredondadas para o container */
			margin-top: 50px;
			/* Margem superior para o container */
		}

		.btn-primary {
			background-color: #007bff;
			/* Cor de fundo do botão primário */
			border-color: #007bff;
			/* Cor da borda do botão primário */
		}

		.btn-primary:hover {
			background-color: #0056b3;
			/* Cor de fundo do botão primário ao passar o mouse */
			border-color: #0056b3;
			/* Cor da borda do botão primário ao passar o mouse */
		}
	</style>
</head>

<body>
	<nav>
		<div th:replace="~{nav :: nav}"></div>
	</nav>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="d-flex justify-content-center">
					<h2>Tabela</h2>
				</div>
				<table class="table table-dark">
					<thead>
						<tr>
							<th scope="col">Cod</th>
							<th scope="col">Nome</th>
							<th scope="col">Quantidade de Aulas</th>
							<th scope="col">Semestre</th>
							<th scope="col">Curso</th>
							<th scope="col" colspan="2">Ações</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="d : ${disciplinas}">
							<td th:text="${d.cod}"></td>
							<td th:text="${d.nome}"></td>
							<td th:text="${d.qtdAulas}"></td>
							<td th:text="${d.semestre}"></td>
							<td th:text="${d.curso.nome}"></td>
							<td>
								<a th:href="@{'/secretaria/disciplina/buscar/'+${d.cod}}">Editar</a>
							</td>
							<td>
								<a th:href="@{'/secretaria/disciplina/deletar/'+${d.cod}}">Remover</a>
							</td>
						</tr>
					</tbody>
				</table>
				<button type="button" class="btn btn-primary"><a class="dropdown-item" th:href="@{/secretaria/disciplina}">Inserir
						Disciplina</a></button>
			</div>
		</div>
	</div>

</body>

</html>